{
  "name": "brocode.js",
  "version": "1.0.1",
  "description": "a library for colored text",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "console log colors"
  ],
  "author": "Abhrajit G <<contact.abhrajitghosh@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "brocode.js": "^1.0.0"
  }
}
